<!DOCTYPE html>
<html>

  <head>
    <title>387pantry's post | 44mins ago</title>
      
    <style>
        .all-over {
           	 list-style: none;
    		margin: 4% auto;
            	height: 700px;
    		width: 620px;
    		border: 1px solid #000;
    		display: table;
    		background-color: #FFF;
    	}
    	.pantrylogo {
           	 list-style: none;
    		width:42px;
    		height:42px;
    		float: left;
    		margin-left:10px;
           	 border-radius: 100%;
    		border: 1px solid lightgray;
    	}
    	ul.username {
    		float: left;
    		width: 100px;
    		padding-left: 13px;
    		margin-top:0;
    		font-family: arial;
    		padding-top: 2px;
    	}
    	.timestamp {
    		list-style: none;
    		line-height: 130%;
    		color: lightgrey;
    		float: right;
    		padding-right: 20px;
    	}
    	.name {
    		list-style: none;
    		line-height: 130%;
    	}
    	.name1 {
    		list-style: none;
    		font-weight: bold;
    	}
    	.user-post {
           	 height: 700px;
    		width: 620px;
    		border-top: 1px solid lightgrey;
    	}
    	.likes {
    		list-style: none;
    		color: #333;
    		font-weight: bold;
    		line-height: 200%;
    		font-family: arial;
    		float: left;
    	}
    	p {
    		float: left;
    		font-family: arial;
    		padding-top: 39px;
    		padding-left: 6px;
    		padding-bottom: 0;
    	}

    	.comment {
    		list-style: none;
    		display: inline-block;
    	}
    	img.heart {
    		height:30px;
    		width: 30px;
    	}
    	li.add {
    		color: #C0C0C0;
    		width: 190px;
    		padding-left: 7px;
    		vertical-align: top;
    	}
    	.extra-button {
    		height: 8px;
    		width: 28px;
    		padding-left: 270px;
    	}
    	.comment li {
    		display: inline-block;
    	}

    	li {
    		list-style-type: none;
    	}

    	#copyright {
    		color: lightgrey;
    	}
    </style>
  </head>
  
  <body>
  <div class = "all-over">
  <div class = "clear">
  	<header>
  		<img src = "img/user.jpg" alt = "387pantry" class = "pantrylogo">
  		<ul class = "username">
            <li class = "user"><b>387pantry</b></li>
            <li class = "capt">387pantry</li>
  		</ul>
  		<ul>
  			<li class = "timestamp">44m</li>
  		</ul>

  	</header>
  	<div class = "img">
  		<img src = "img/user-post.jpg" alt = "User Logo" class = "user-post">
  	</div>
  	</div>
  	<ul class = "likes">
  		<li>12 likes</li>
      <li>387pantry</li>
  	</ul>
      <p id="desc">New Year | awesome picture of space (and other great stuff too).</p>
  	<ul class = "comment">
  	<hr id="sep-line">
  		<li><img src = "img/ig_heart.png" alt = "heart" class = "heart"></li>
  		<li class = "add">Add a comment...</li>
  		<li><img src = "img/ig_dots.png" alt = "extra menu" class = "extra-button"></li>
  	</ul>
  	<hr>
  </div>
  </body>
	<footer align="center" id="copyright">This page was coded by Chadley Lyell :: &copy;2016</footer>
</html>
